#ot
!ot 0x1 OCG ot_ocg
!ot 0x2 TCG ot_tcg
!ot 0x4 Custom ot_custom
!ot 0x8 简体中文 ot_sc

#attribute
!attribute 0x1 地 attr_earth
!attribute 0x2 水 attr_water
!attribute 0x4 炎 attr_fire
!attribute 0x8 风 attr_wind
!attribute 0x10 光 attr_light
!attribute 0x20 暗 attr_dark
!attribute 0x40 神 attr_divine

#link marker
!link 0x40 ↖
!link 0x80 ↑
!link 0x100 ↗
!link 0x8 ←
!link 0x20 →
!link 0x1 ↙
!link 0x2 ↓
!link 0x4 ↘

#category
!category 0x1 炸魔陷 category_destroySpellTrap
!category 0x2 炸怪 category_destroyMonster
!category 0x4 除外 category_banish
!category 0x8 送墓 category_sendToGraveyard
!category 0x10 回手 category_returnToHand
!category 0x20 回卡组 category_returnToDeck
!category 0x40 削手 category_destroyHand
!category 0x80 削卡组 category_destroyDeck
!category 0x100 抽卡 category_draw
!category 0x200 检索 category_search
!category 0x400 回收 category_recovery
!category 0x800 表示形式 category_position
!category 0x1000 控制权 category_control
!category 0x2000 攻守变化 category_changeAtkDef
!category 0x4000 贯通 category_piercing
!category 0x8000 多次攻击 category_repeatAttack
!category 0x10000 攻击限制 category_limitAttack
!category 0x20000 直接攻击 category_directAttack
!category 0x40000 特殊召唤 category_specialSummon
!category 0x80000 衍生物 category_token
!category 0x100000 种族 category_raceRelated
!category 0x200000 属性 category_attributeRelated
!category 0x400000 伤害 category_damageLP
!category 0x800000 回复 category_recoverLP
!category 0x1000000 破坏耐性 category_undestroyable
!category 0x2000000 效果耐性 category_ineffective
!category 0x4000000 指示物 category_counter
!category 0x8000000 赌博 category_gamble
!category 0x10000000 融合相关 category_fusionRelated
!category 0x20000000 同调相关 category_synchroRelated
!category 0x40000000 超量相关 category_xyzRelated
!category 0x80000000 效果无效 category_negateEffect

#race
!race 0x1 战士 race_warrior
!race 0x2 魔法师 race_spell-caster
!race 0x4 天使 race_fairy
!race 0x8 恶魔 race_fiend
!race 0x10 不死 race_zombie
!race 0x20 机械 race_machine
!race 0x40 水 race_aqua
!race 0x80 炎 race_pyro
!race 0x100 岩石 race_rock
!race 0x200 鸟兽 race_wind-beast
!race 0x400 植物 race_plant
!race 0x800 昆虫 race_insect
!race 0x1000 雷 race_thunder
!race 0x2000 龙 race_dragon
!race 0x4000 兽 race_beast
!race 0x8000 兽战士 race_beast-warrior
!race 0x10000 恐龙 race_dinosaur
!race 0x20000 鱼 race_fish
!race 0x40000 海龙 race_sea-serpent
!race 0x80000 爬虫类 race_reptile
!race 0x100000 念动力 race_psycho
!race 0x200000 幻神兽 race_divine-beast
!race 0x400000 创造神 race_create-god
!race 0x800000 幻龙 race_wyrm
!race 0x1000000 电子界 race_cyberse
!race 0x2000000 幻想魔 race_illusion

#type
!type 0x1 怪兽 cardType_monster
!type 0x10 通常 type_normal
!type 0x12 通常（魔陷） spellTrapType_normal
!type 0x20 效果 type_effect
!type 0x1000 调整 type_tuner
!type 0x800 二重 type_dual
!type 0x200000 反转 type_flip
!type 0x400 同盟 type_union
!type 0x200 灵魂 type_spirit
!type 0x400000 卡通 type_toon
!type 0x40 融合 type_fusion
!type 0x2000 同调 type_synchro
!type 0x800000 超量 type_xyz
!type 0x1000000 灵摆 type_pendulum
!type 0x80 仪式 type_ritual
!type 0x81 仪式（怪兽） type_ritual
!type 0x82 仪式（魔陷） spellTrapType_ritual
!type 0x2 魔法 cardType_spell
!type 0x4 陷阱 cardType_trap
!type 0x10000 速攻 spellTrapType_quickplay
!type 0x20000 永续 spellTrapType_continuous
!type 0x40000 装备 spellTrapType_equip
!type 0x80000 场地 spellTrapType_field
!type 0x100000 反击 spellTrapType_counter
!type 0x4000000 连接 type_link
!type 0x2000000 特召 type_specialSummon
!type 0x4000 衍生 type_token