.var-form {
	display: flex;
	flex-direction: column;
	width: 50vw;
	max-height: 80vh;
	border: 1px solid white;
	background-color: rgba(0, 0, 0, 0.2);
	.button_list {
		align-self: left;
		margin-left: 2%;
		margin-top: 1%;
		display: flex;
		gap: 10px;
		height: 30px;
	}
	.content {
		height: calc(100% - 30px);
		align-self: center;
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-content: center;
		align-items: center;
		overflow-y: auto;
		width: 90%;
		margin-bottom: 5%;
		.var-select, .var-input, .var-auto-complete, .pass, .var-list {
			width: 100%;
		}
		.home {
			width: 100%;
			height: calc(100% - 100px);
			display: flex;
			gap : 10%;
			.var-list {
				width: 50%;
				.var-cell {
					width: 100%;
					height: 40px;
					.extra {
						width: 20px;
						display: flex;
					}
				}
			}
			.info {
				display: flex;
				flex-direction: column;
				width: 50%;
				font-size: max(2vh, var(--font-size-md));
				color: white;
			}
		}
		.pass, .start {
			height: 50px;
			display: grid;
			width: 100%;
			grid-template-columns: repeat(2, 1fr);
			justify-items: center;
			align-items: center;
		}
		.start {
			height: 100px;
			grid-template-columns: repeat(3, 1fr);
			font-size: max(2vh, var(--font-size-md));
			color: white;
			.var-select {
				align-self: flex-start;
			}
		}

		&::-webkit-scrollbar {
			display: none;
		}
	}
}

.chat {
	border: 1px solid white;
	color: white;
	width: 30vw;
	height: 100% !important;
	background-color: rgba(0, 0, 0, 0.2);
}